<!DOCTYPE html>
<html>

	<head>
		<title>TYdouyu</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
	</head>
	<style>
		body, div, ul {
			padding: 0;
			margin: 0;
		}
		body {
			width: 100%;
			height: 100%;
			background: skyblue;
		}
		
		#chatWrap {
			width: 350px;
			height: 470px;
			padding: 10px 5px 0;
		}
		
		#ipt {
			width: 150px;
			height: 20px;
			font-size: 12px;
			outline: none;
		}
		
		button {
			width: 100px;
			height: 26px;
			line-height: 24px;
			text-align: center;
		}
		#chatList {
			width: 380px;
			height: 470px;
			overflow: auto;
			margin-top: 15px;
		}
		
		li {
			width: 370px;
			height: 30px;
			line-height: 30px;
			list-style: none;
			border-bottom: 1px dotted #ccc;
			padding-left: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>

	<body>
		<div id="chatWrap">
			<input type="text" placeholder="请输入房间号" id="ipt" autofocus=""/>
			<button id="fetchChatInfo">获取聊天信息</button>
			<p>聊天信息：</p>
			<ul id="chatList">
			</ul>
		</div>

	</body>

	<script>
		require('./script/chatDM.js');
	</script>

</html>